<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="259.0" layoutY="28.0" text="Modificar Evento" />
      <TextField fx:id="newTitleModifyEvent" layoutX="28.0" layoutY="76.0" prefHeight="25.0" prefWidth="157.0" promptText="Nuevo Titulo" />
      <TextArea fx:id="newDescriptionModifyEvent" layoutX="28.0" layoutY="109.0" prefHeight="261.0" prefWidth="157.0" promptText="Nueva Descripcion" />
      <TextField fx:id="newDateStartModifyEvent" layoutX="195.0" layoutY="76.0" prefHeight="25.0" prefWidth="201.0" promptText="Nueva Fecha Inicio (DD/MM/YYYY)" />
      <TextField fx:id="newTimeStartModifyEvent" layoutX="403.0" layoutY="76.0" prefHeight="25.0" prefWidth="167.0" promptText="Nuevo Horario Inicio (XX:XX)" />
      <CheckBox fx:id="allDayCheckboxModifyEvent" layoutX="200.0" layoutY="149.0" mnemonicParsing="false" text="Dia Completo?" />
      <Button fx:id="cancelarModificarEvento" layoutX="28.0" layoutY="24.0" mnemonicParsing="false" text="Cancelar" />
      <Button fx:id="modificarEvento" layoutX="503.0" layoutY="24.0" mnemonicParsing="false" text="Modificar" />
      <TextField fx:id="newDateEndModifyEvent" layoutX="195.0" layoutY="109.0" prefHeight="25.0" prefWidth="201.0" promptText="Nueva Fecha Fin (DD/MM/YYYY)" />
      <TextField fx:id="newTimeEndModifyEvent" layoutX="403.0" layoutY="109.0" prefHeight="25.0" prefWidth="167.0" promptText="Nuevo Horario Fin (XX:XX)" />
   </children>
</AnchorPane>
