<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="cancelarTarea" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" text="Cancelar" />
      <Button fx:id="crearTarea" layoutX="489.0" layoutY="24.0" mnemonicParsing="false" text="Crear Tarea" />
      <CheckBox fx:id="completeDayCheckbox" layoutX="145.0" layoutY="258.0" mnemonicParsing="false" text="Dia completo?" />
      <TextField fx:id="fieldFecha" layoutX="45.0" layoutY="275.0" promptText="Fecha (DD/MM/AAAA)" />
      <TextArea fx:id="areaAlarms" layoutX="366.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0" promptText="Alarmas antes de inicio de la tarea (Ej: 2h = 2 horas antes del inicio, 30m = 30 minutos antes del evento y 1d = 1 dia antes del inicio del evento) - Separados por enter" />
      <TextField fx:id="endTimeTask" layoutX="199.0" layoutY="275.0" promptText="Horario Limite (XX:XX)" />
      <Label layoutX="252.0" layoutY="28.0" text="Creacion de Tarea" />
      <TextField fx:id="taskTitle" layoutX="226.0" layoutY="45.0" promptText="Titulo tarea" />
      <TextArea fx:id="taskDescription" layoutX="134.0" layoutY="76.0" prefHeight="90.0" prefWidth="333.0" promptText="Descripcion de tarea" />
   </children>
</AnchorPane>
